## @file
#
#  Provide GOP on unsupported graphics cards on classic MacPro with DirectGopRendering.
#
#  Copyright (c) 2023, Mike Beaton. All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EnableGopDirect
  FILE_GUID                      = 3FBA58B1-F8C0-41BC-ACD8-253043A3A17F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EnableGop.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec
  OpenCorePkg/OpenDuetPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DuetBdsLib
  DxeServicesTableLib
  OcBootManagementLib
  OcConsoleLib
  OcDeviceMiscLib
  OcDirectResetLib
  OcVariableLib
  PcdLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Protocols]
  gEfiBdsArchProtocolGuid

[FeaturePcd]
  gOpenCorePkgTokenSpaceGuid.PcdEnableGopDirect|TRUE

[Depex]
  TRUE
