## @file
#
#  Enroll GOP found after driver binding into ConSplitter using hotplug.
#
#  Copyright (c) 2022, Mike Beaton. All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EnrollGopDxe
  FILE_GUID                      = 3FBA58B1-F8C0-41BC-ACD8-253043A3A17F
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  EnrollGopDxe.c

[Guids]
  gAppleBootPickerFileGuid
  gApplePasswordUIFileGuid

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec
  OpenCorePkg/OpenDuetPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  DuetBdsLib
  DxeServicesTableLib
  OcBootManagementLib
  OcConsoleLib
  OcDeviceMiscLib
  #OcDirectResetLib
  OcMiscLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib

[Depex]
  TRUE
