## @file
#
#  Override firmware lock on EFI era iMac and MacPro.
#
#  Copyright (c) 2023, Bmju. All rights reserved.
#  SPDX-License-Identifier: BSD-3-Clause
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareUnlock

  FILE_GUID                      = CBD45769-2980-4447-8E73-1B94BBFD254C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  FirmwareUnlock.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  DxeServicesTableLib
  HobLib
  OcVariableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Pcd]
  # Used for FDF build too. Disable DEBUG_ASSERT_ENABLED in particular.
  gEfiMdePkgTokenSpaceGuid.PcdDebugPropertyMask|0x0

[Depex]
  TRUE
